{
  "name": "markdown_parser",
  "version": "0.0.1",
  "description": "A simple Markdown parser",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codedinc/markdown_parser.git"
  },
  "keywords": [
    "parser"
  ],
  "author": "Marc-Andre Cournoyer",
  "bugs": {
    "url": "https://github.com/codedinc/markdown_parser/issues"
  },
  "dependencies": {
    "jison": "0.4.x",
    "nodemon": "1.x"
  }
}
